[h1]Beschreibung[/h1]

Stellt die zwei Werkzeuge [b]'Planierraupe'[/b] und [b]'Abrissbirne'[/b] bereit. Der Bulldozer in früheren Versionen des Mods wurde durch die Abrissbirne ersetzt.

[h1]Abrissbirne[/h1]

Kann genutzt werden, um großflächig Gebäude und Assets abzureißen. Straßen und Schienen werden [b]nicht[/b] abgerissen. Die Abrissbirne unterscheidet zwischen Assets und anderen Gebäuden. Nach diesen beiden Kategorien kann auch gefiltert werden. 

[h1]Planierraupe[/h1]

Die Planierraupe kann eine große, frei definierte Fläche komplett einebnen. Dabei dient [b]der erste gesetzte Punkt[/b] der Fläche als Ankerpunkt, der die Höhe der Fläche festlegt. Die Planierraupe bietet neben dem kompletten einebnen die Optionen "Abtragen" und "Aufschütten", bei denen nur die Teile der Fläche verändert werden, die höher- bzw. niedriger als der Ankerpunkt liegen.





[h1]Description[/h1]

Provides the two tools [b]'Bulldozer'[/b] and [b]'Wreckingball'[/b] bereit. The bulldozer in earlier versions of this mod has been replaced with the Wreckingball.

[h1]Wreckingball[/h1]

Can be used to demolish and delete objects in a large area. Streets and tracks are [b]not[/b] affected. The wreckingball distinguishes between assets and other buildings. It's possible to filter by these two categories.

[h1]Bulldozer[/h1]

The bulldozer can level a large, freely defined area. The [b]first point of the outline[/b] is the pivot which determines the final height of the area. Besides the complete leveling, the bulldozer offers to change only those areas which are lower or higher than the pivot.